[page:0]
Blachy do pizzy
– Wykonane z niebieskiej stali, idealne do równego wypieku pizzy 
– Wysokość 25 mm 
Uwaga: nie można wyparzać w zmywarkach!
2999,00
od 3999,00od 5299,00
Oferta ważna od 4 do 31 maja 2015
lub do wyczerpania zapasów
do cen należy doliczyć VAT 23%
PROMOCJA!
Profesjonalny sprzęt gastronomiczny
Piec do pizzy Profi Line
–Front wykonany ze stali nierdzewnej–Obudowa ze stali malowanej na czarno, izolacja z wełny mineralnej–Sterowanie elektromechaniczne–Po 3 pancerne grzałki w każdej komorze (góra i dół)–Regulacja grzałek za pomocą niezależnych termostatów–Termometr oddzielnie dla każdej komory–Oświetlenie komory, wyjmowane drzwi z okienkiem
– Wymiary komory 720x720x(H)140 mm
– Pojemność 4 pizze x Ø35 cm (226766) lub 8 pizz x Ø35 cm (226766)
– Ilość komór 1 (226766) lub 2 (226759)
–Dno komory wyłożone szamotem
kodwymiary moc/napięcie cena cena (mm) (kW/V) katalogowa promocyjna
226766 1005x970x(H)415 6/400 42993999
226759 1005x970x(H)745 12/400 71996699
od 3799,00
od 9,00
Wałkownica elektryczna
–Idealne do rozwałkowywania zimnego ciasta do pizzy, makaronu i pierogów–Nie nagrzewają ciasta podczas pracy–Wykonane ze stali nierdzewnej–Opatentowany model TOUCH and GO – wałkownica
włącza się automatycznie po włożeniu porcji ciasta
–Ustawianie czasu pracy: 10 – 35 s–Elektroniczny licznik wałkowanych porcji ciasta–Dwie pary regulowanych wałków do ustawienia grubości
ciasta 0 – 4 mm i nadania mu okrągłego kształtu
– Średnica ciasta Ø140–300 mm (226506) lub Ø260–400 mm (226605)
Miesiarka spiralna Profi Line 22l 
– ze stałą dzieżą
–Obudowa wykonana z wysokiej jakości stali lakierowanej na biało–Dzieża, pokrywa, spirala wykonane ze stali nierdzewnej 18/10–Stała głowica i dzieża–Pojemność dzieży: 22 litrów = 8 kg suchej mąki–Maksymalna masa ciasta: 18 kg–Waga netto: 87kg–Możliwość zamontowania kółek
(w zestawie), 2 kółka z hamulcami
kodwymiary maks. wsad moc/napięcie cena(mm) suchej mąki (kg) (W/V) promocyjna
999483 720x400x(H)620 8 750/4002999
Piec do pizzy, elektryczny
–Sterowanie elektromechaniczne–Front wykonany ze stali nierdzewnej, reszta obudowy ze stali malowanej–Regulacja grzałek za pomocą niezależnych termostatów–Oddzielne grzałki na górze i dole każdej komory
– Pojemność 4 pizze x Ø35 cm (MFKRN4XL) lub 4+4 pizze x Ø35 c\m (MFKRN44XL)
– Ilość komór: 1 (MFKRN4XL) lub 2 (MFKRN44XL), wymiary komory 720x720x(H)140 mm
–Temperatura maksymalna: +450°C–Termometr dla każdej komory–Drzwi z szybą z hartowanego szkła
kryształowego
–Dno wyłożone płytą szamotową, 
oświetlenie komory
kodwymiary moc/napięcie cena cena (mm) (kW/V) katalogowa promocyjna
MFKRN4XL 990x950x(H)360 6/400 59995299
MFKRN44XL 990x950x(H)660 12/400 99998999
kodwymiarycena cena
(mm) katalogowa promocyjna
617069Ø200x(H)25 109
617076Ø220x(H)25 1110
617083Ø240x(H)25 1211
617090Ø260x(H)25 1211
617106Ø280x(H)25 1312
617205Ø300x(H)25 1614
617304Ø320x(H)25 1715
617403Ø360x(H)25 2220
617410Ø400x(H)25 3027
617427Ø450x(H)25 3632
617434Ø500x(H)25 4440
kodśrednica cena cena
(mm) katalogowa promocyjna
617502Ø230 109
617526Ø280 1211
617533Ø300 1412
617540Ø330 1614
617557Ø360 2018
617564Ø400 2220
617571Ø450 2422
617588Ø500 3229
617595Ø600 4843
Siatka do pizzy
– Solidna konstrukcja
– Idealna do równego wypieku pizzy
226766MFKRN4XL
kodwymiary moc/napięcie cena cena
(mm) (W/V) katalogowa promocyjna
226506 440x380x(H)615 250/230 41993799
226605 540x410x(H)720 370/230 45994099
od 9,00 
[page:1]
od 5999,00
od 7999,00
do cen należy doliczyć VAT 23%2
od 36000,00
kod pojemność wymiary moc/napięcie cena cena(mm) (kW [Hs]/V) katalogowa promocyjna
NAEV071 7x GN 1/1 875x825x(H)820 10,5/400 4046436000
NAEV101 10x GN 1/1 930x825x(H)1040 16/400 4795746500
Piec konwekcyjno-parowy
Lainox Naboo
– Sterowanie cyfrowe, panel dotykowy– Pojemność 7x GN 1/1 (NAEV071) lub 10x GN 1/1 (NAEV101)– Bezpośredni natrysk
– System mycia automatycznego SCS Solid Clean System – z wbudowanym
zbiornikiem i dozowaniem środka myjącego – SOLID CLEAN
–
KSC004 – sonda wielopunktowa (Ø 3 mm)– Wbudowany i wyjmowany prysznic ręczny z zaworem– 2 ruszty ze stali nierdzewnej GN 1/1
NAEV071
od 21000,00
kod wymiary moc/napięcie cena cena
(mm) (kW/V) katalogowa promocyjna
CEV061S 510x800x(H)730 7,75/400 2465821000
CEV061X 510x800x(H)730 7,75/400 3118027000
Piec konwekcyjno-parowy elektryczny 
6x GN 1/1 – linia Compact
– Sterowanie cyfrowe, wyświetlacz alfanumerycznym z panelem
górnym (CEV061S), panel dotykowy (CEV061X)
– Bezpośredni natrysk
– CEV061S – 95 zapisanych programów gotowania,  możliwość zaprogramowania dodatkowo 99 – po 4 cykle
– CEV061X – 80 zapisanych programów, możliwość  programowania i zapisania 400 programów – po 15 cykli
– System automatycznego mycia AWS
– 2 ruszty GN 1/1 ze stali nierdzewnej w zestawie 
– Sonda wielopunktowa (Ø 3 mm)
CEV061X
od 21000,00
kod wymiary moc/napięcie cena cena
(mm) (kW) katalogowa promocyjna
CVE061S 850x650x(H)690 8,25/400 2419921000
CVE061X 850x650x(H)690 8,25/400 3376929000
Piec konwekcyjno-parowy elektryczny 
6x GN 1/1 – linia Compact
– Sterowanie cyfrowe, wyświetlacz alfanumeryczny z panelem
bocznym (CVE061S) lub panel dotykowy (CVE061X)
– Bezpośredni natrysk
–
CVE061S – 95 zapisanych programów gotowania,możliwość zaprogramowania dodatkowo 99 – po 4 cykle
– CVE061X – 80 zapisanych programów, możliwość  programowania i zapisania 400 programów – po 15 cykli
– System automatycznego mycia AWS
– 2 ruszty GN 1/1 ze stali nierdzewnej w zestawie
– Sonda wielopunktowa (Ø 3 mm)
CVE061S
kodpojemność wymiary moc/napięcie cena cena (mm)(kW/V) katalogowa promocyjna
225547 5x GN 2/3 610x730x(H)660 3,2/230 84997499
225561 7x GN 1/1 935x930x(H)825 8,4/400 1499912999
225585 11x GN 1/1 935x930x(H)1150 16/400 1999917999
od 7499,00
Gastronomiczny piec konwekcyjno-parowy
– elektryczny, sterowanie elektroniczne
– Idealne do wszelkiego rodzaju kuchni w restauracjach, barach, stołówkach 
do pieczenia ciast, pieczywa, mięs, ryb, drobiu
– Z bezpośrednim wytwarzaniem pary, wentylator z rewersem
– Termostat: +50°C do 270°C
– Odległość między półkami: 68 mm
– Obudowa oraz komora w całości wykonana z wysokogatunkowej stali nierdzewnej
– Procentowe ustawianie stopnia zaparowania w zakresie 20-100%
– Możliwość programowania (99 programów – po 4 kroki każdy)
– Sonda w zestawie, komora z oświetleniem
– Demontowalne prowadnice
– Podłączenie wody: 3/4”
– ASM – Automatyczny System Myjący
225547
225530
Gastronomiczny piec konwekcyjno-parowy
– elektryczny, sterowanie manualne
–Idealne do wszelkiego rodzaju kuchni w restauracjach, barach,stołówkach do pieczenia ciast, pieczywa, mięs, ryb, drobiu
– Z bezpośrednim wytwarzaniem pary, wentylator z rewersem
– Termostat: +100°C do 275°C– Obudowa oraz komora w całości wykonana z wysokogatunkowej stali nierdzewnej
– Pięciostopniowa regulacja zaparowania komory
– Dzięki funkcji zaparowania możliwe przygotowanie  delikatnych i zdrowych potraw z ryb, warzyw
– Demontowalne prowadnice
– Podłączenie wody: 3/4”
kodpojemność wymiary moc/napięcie cena cena (mm)(kW/V) katalogowa promocyjna
225530 5x GN 2/3 610x730x(H)660 3,2/230 69995999
225554 7x GN 1/1 935x930x(H)825 8,4/400 1199910499
225578 11x GN 1/1 935x930x(H)1150 16/400 1649914499
kod pojemność wymiary moc/napięcie cena
(mm)(kW/V)
224977 5x GN 1/1 830x640x(H)595 7,25/4007999
224984 7x GN 1/1 830x640x(H)760 12,5/4009999
224999 10x GN 1/1 830x640x(H)970 14,5/40011999
Piec konwekcyjny z nawilżaniem 
– linia REC-M
– Idealne do wszelkiego rodzaju kuchni w restauracjach, barach, 
stołówkach do pieczenia ciast, pieczywa, mięs, ryb, drobiu
– Niezwykle proste w obsłudze sterowanie elektromechaniczne
– Rodzaje pieczenia: gorące powietrze, gorące powietrze z parą wodną
– Bezpośrednie wytwarzanie pary
–
Automatyczny regulator zaparowania
(regulacja interwałów czasowych natrysku)
– Zakres temperatury: +70 °C do +300 °C
– Timer do 120 min. z sygnałem d\bwiękowym  upływu czasu lub praca NON STOP
– Obudowa oraz komora w całości wykonana  z wysokogatunkowej stali nierdzewnej
– Odstępy między prowadnicami: 70 mm
– Lampki kontrolne włączonych funkcji
– Oświetlenie komory
by
224999 
[page:2]
do cen należy doliczyć VAT 23%3
7099,00
kod sterowanie ilość moc/napięcie waga cena cenaprogramów (kW/V) (kg) katalogowa promocyjna
DS40 PS DDE PAPmanualne 1 3,2/230 38 79997099
Zmywarka do szkła 40 x 40
– Kosz: 400x400 mm
– Maksymalna wysokość mytego naczynia: 305 mm (szkło) 
lub 295 mm (talerze)
– Ilość/długość cyklu mycia: 1/120 s*
– Zużycie wody na 1 cykl mycia: 1,8 l
– Wydajność: – do 30 koszy/h przy wodzie zasilającej +55°C
– do 16 koszy/h przy wodzie zasilającej +10°C
– Wanna (pojemność/moc): 15,5 l/ 1,85 kW
– Temperatura wody myjącej +55°C, wody płuczącej +85°C
– Bojler (pojemność/moc): 3,4 l/2,8 kW
– Wymagane ciśnienie wody w sieci: 200-400 kPa
– Wyposażenie: – 2 kosze na szkło 400x400x(H)135 mm – 1 wkładka do kosza na talerzyki i podstawki 300x100x(H)90 mm
– 1 koszyk na sztućce Ø120x(H)120 mm
– Wymiary: 460x545(+355)x(H)715 mm
Zmywarki DIHR DS
– Niezawodne, ciche, proste w obsłudze
– 1, 2 lub 3 programy mycia (w zależności od modelu)
– Dwuwarstwowa obudowa oraz drzwi
– Komora myjąca tłoczona z zaokrąglonymi narożnikami ułatwiającymi czyszczenie
– Tłoczone w płaszczu komory prowadnice na kosze
– Pochyły „anty-kapiący” sufit komory myjącej
– Dozownik nabłyszczacza, dozownik detergentu 
– Pompa wspomagająca płukanie 
– System Thermostop – gwarantuje wyparzanie w temp. +85 °C
– Pompa odpływowa
8799,00
kod sterowanie ilość moc/napięcie waga cena cena programów (kW/V) (kg) katalogowa promocyjna
DS50 PS DDE PAPmanualne 2 5,15/400 61 97998799 
Zmywarka do naczyń 50 x 50
– Kosz: 500x500 mm
– Maksymalna wysokość mytego naczynia: 310 mm (szkło)
lub 325 mm (talerze)
– Ilość/długość cyklu mycia: 2/120 s*, 180 s*
– Zużycie wody na 1 cykl mycia: 2,3 l
– Wydajność: – do 30/20 koszy/h przy wodzie zasilającej +55°C
– do 21/20 koszy/h przy wodzie zasilającej +10°C
– Wanna (pojemność/moc): 27 l/ 2,7 kW
– Temperatura wody myjącej +55°C, wody płuczącej +85°C
– Bojler (pojemność/moc): 5,7 l/ 4,5 kW
– Wymagane ciśnienie wody w sieci: 200-400 kPa
– Wyposażenie: – 1 kosz na talerze 500x500x(H)105 mm – 1 kosz uniwersalny 500x500x(H)105 mm
– 1 koszyk na sztućce Ø120x(H)120 mm
– Wymiary: 595x610(+390)x(H)845 mm
11999,00
kodwymiary moc/napięcie cena cena
(mm) (kW/V) katalogowa promocyjna
G600S 600x680(+450)x(H)860 6,65/400 1299911999
Zmywarka do tac 60 x 40
– Sterowanie elektroniczne
– Wbudowany dozownik nabłyszczacza, pojemnik na nabłyszczacz
– Filtr powierzchniowy w komorze mycia (DF)
– Pompa wspomagająca płukanie (PAP), filtr pompy
– Niezależnie zasilane ramiona myjące i płuczące
– Kosz: 500x500 mm
– Maksymalna wysokość mytego naczynia: 400 mm
– Ilość/długość cyklu mycia: 4/30 s*, 120 s*, 180 s*, 300 s*
– Zużycie wody na 1 cykl mycia: 2,3 l
–
Wydajność:
– do 60/30/20/12 koszy/h przy wodzie zasilającej +55°C
– do 25/25/20/12 koszy/h przy wodzie zasilającej +10°C
– Wanna (pojemność/moc): 16,5 l/ 2,7 kW
– Temperatura wody myjącej +55°C, wody płuczącej +85°C
– Bojler (pojemność/moc): 5,7 l/ 6 kW
– Wymagane ciśnienie wody w sieci: 200-400 kPa
– Wyposażenie: – 1 kosz uniwersalny 500x500x(H)105 mm – stelaż na 6 tac, 500x500x(H)150 mm,
– 1 koszyk na sztućce 150x150x(H)250 mm
* podane czasy mycia mogą się wydłużyć o czas niezbędny do osiągnięcia w bojlerze temp. wody +85 °C
kodwymiary moc/napięcie cena cena
(mm) (kW/V)katalogowa promocyjna
GS50 DF 590x600(+390)x(H)850 5,15/400 53995099
Zmywarka DIHR GS
do naczyń 50 x 50
– Niezawodne, ciche, proste w obsłudze
– Komora myjąca tłoczona z zaokrąglonymi narożnikami ułatwiającymi czyszczenie
– Pochyły „anty-kapiący” sufit komory myjącej
– Dwuwarstwowe drzwi, jednowa rstwowa obudowa
– Wbudowany dozownik nabłyszczacza, wbudowany mikrowyłącznik drzwi
– Wymagane ciśnienie wody w sieci: 200-400 kPa
– Temperatura wody myjącej: +55 °C
– System Thermostop - gwarantuje wyparzanie w temp. +85 °C
– Kosz: 500x500 mm
– Sterowanie manualne
– Maksymalna wysokość naczynia: szkła 320 mm / talerzy 345 mm
– Ilość/długość cyklu mycia: 2/120 s*,  180 s*
– Zużycie wody na 1 cykl mycia: 2,3 l
– Wydajność: – do 30/20 koszy/h przy wodzie zasilającej +55°C
– do 21/20 koszy/h przy wodzie zasilającej +10°C
– Wanna (pojemność/moc): 29 l/2,7 kW
– Bojler (pojemność/moc): 5,7 l/4,5 kW
– Pompa: 0,65 kW
– Wyposażenie:  – filtr powierzchniowy w komorze (DF)
– 1 kosz na talerze 500x500x(H)105 mm 
– 1 kosz uniwersalny 500x500x(H)105 mm
– 1 koszyk na sztućce Ø120x(H)120 mm
– Waga: 56,5 kg
* podane czasy mycia mogą się wydłużyć o czas niezbędny do osiągnięcia w bojlerze temp. wody +85 °C
5099,00
kodwymiary moc/napięciecena
(mm) (kW/V)promocyjna
HT11 720x735x(H)1445/1880 10,12/40012999
Zmywarka kapturowa do naczyń 50 x 50
– Sterowanie manualne
–Kosz: 500x500 mm– Wbudowany dozownik nabłyszczacza
–Maksymalna wysokość mytych talerzy: 410 mm–Możliwość mycia pojemników i tac GN 1/1–Ilość/długość cyklu mycia: 2/50, 120 s–Zużycie wody na 1 cykl mycia: 2,8 l–Wydajność: do 70/30 koszy/h–Wanna (pojemność/moc): 30 l/2,7 kW–Bojler (pojemność/moc): 10 l/9 kW–Możliwa narożna instalacja zmywarki –Łatwy demontaż prowadnic kosza –Regulowane stalowe  nóżki min. 135 max. 200 mm–Wyposażenie: – 2 kosze na talerze 500 x 500 x (H)105 mm
– 1 kosz uniwersalny 500 x 500 x (H)105 mm
– 1 koszyk na sztućce Ø120 x (H)120 mm
– Waga: 100 kg
12999,00
kodwymiary moc/napięcie cena cena
(mm) (kW/V) katalogowa promocyjna
LP1 800 DDE PAP 650x750(+480)x(H)1690/2070 8/400 2199920999
Zmywarka do garów i pojemników
– Sterowanie elektroniczne
– Wbudowany dozownik detergentu i nabłyszczacza,
pojemnik na nabłyszczacz
– Filtr powierzchniowy w komorze mycia (DF)
– Pompa wspomagająca płukanie (PAP), filtr pompy
– Niezależnie zasilane ramiona myjące i płuczące
–
Maksymalna wysokość mytych przedmiotów: 805 mm–Ilość/długość cyklu mycia: 5/120 s, 240 s, 360 s, 480 s, 600 s–Zużycie wody na 1 cykl mycia: 4,7 l–Wydajność: do 30/15/10/7,5/6 koszy/h (temp. wody +50°C–Wanna (pojemność/moc): 35 l/2,7 kW–Bojler (pojemność/moc): 10 l/6 kW–Regulowane stalowe nóżki–Wyposażenie: – kosz uniwersalny 550x665x(H)75 mm,
– stelaż na 8 tac 300x520x(H)210 mm,
– kratownica na garnki 550x550 mm,
– koszyk na sztućce 150x150x(H)250 mm
– Waga: 110 kg
20999,00 
[page:3]
6099,00
made by
od 6099,00
od 7099,00
do cen należy doliczyć VAT 23%4
od 7899,00
kodwymiarymoccena cena
(mm) całkowita (kW) katalogowa promocyjna
MG7G4SF77 700x700x(H)850 25 98467899
MG7G4SF77P 700x700x(H)850 30 103047999
Kuchnia gazowa z piekarnikiem gazowym GN 2/1
– Żeliwne palniki z mosiężnymi koronami,
samostabilizujący się płomień
– 4 palniki: 4x 6 kW (MG7G4SF77P) lub 2x 3,5 kW + 2x 6 kW (MG7G4SF77)
– Palniki o mocy 6 kW z podwójnym pierścieniem płomienia
– Moc piekarnika 6 kW
– Ruszty dla garnków o śr. od 11 do 40 cm
– Blat ze stali nierdzewnej AISI 304, tłoczony
– Piekarnik gazowy statyczny na GN 2/1 o wym.: 560x660x(H)310 mm
made by
kod wymiarymoc cena cena
(mm) (kW) katalogowa promocyjna
MG7G6SA77 1100x700x(H)850 28,5 87417099
MG7G6SFA77 1100x700x(H)850 34,5 130049999
made by
Kuchnia gazowa 6-palnikowa
– Żeliwne palniki z mosiężnymi koronami,
samostabilizujący się płomień
– 6 palników: 3x 3,5 kW + 3x 6 kW
– Palniki o mocy 6 kW z podwójnym  pierścieniem płomienia
– Ruszty dla garnków o śr. od 11 do 40 cm
– Blat ze stali nierdzewnej AISI 304, tłoczony
– Piekarnik gazowy statyczny na GN 2/1 o wym.: 560x660x(H)310 mm (MG7G6SFA77)
– Moc piekarnika 6 kW
Urządzenie elektryczne do gotowania
makaronu i pierogów – z szafką
–Blat ze stali nierdzewnej AISI 304, zbiornik ze stali nierdzewnej AISI 316– Koszyki na makaron ze stali nierdzewnej AISI 304 18/10  z nienagrzewającym się uchwytem (koszyki zamawiać osobno)
– Kurek doprowadzający świeżą wodę do zbiornika na przednim panelu
– Wanna wyposażona jest w spust do odprowadzania zużytej wody ze skrobią
– Wymiary zbiornika: 310x340x(H)300 mm
kod wymiary poj. zbiornika moc/nap. cena cena
(mm) (l) (kW/V) katalogowa promocyjna
MG7EC477SC 400x700x(H)850 26 5,5/400 86436999
6999,00made by
Urządzenie elektryczne do gotowania
makaronu i pierogów – stołowe
–Komory ze stali nierdzewnej AISI 304 z zaokrąglonymi narożnikami, łatwe do utrzymania w czystości–Podłączenie do sieci wodnej, zawór spustowy–Chromowane kosze z nienagrzewającymi się uchwytami, 
całość ze stali nierdzewnej (koszyki zamawiać osobno)
–Ergonomiczne i odporne na wysoką temperaturę pokrętła–Boczne ranty umożliwiające spięcie sąsiednich 
elementów listwą
– Wymiary zbiornika: 510x340 mm
– Termostat bezpieczeństwa
kodwymiary poj. zbiornika moc/nap. cena cena
(mm) (l) (kW/V) katalogowa promocyjna
EC66SC 600x600x(H)270/460 32 9/400 71856099
made by
Frytownica gazowa 2x14 l
– z szafką
– Blat i komory ze stali nierdzewnej AISI 304
– Termostat bezpieczeństwa
– System „zimnej strefy“ zwiększa wydajność tłuszczu
– Spust oleju i pojemnik na olej w szafce pod komorą
– Komora o wymiarach 2x 280x340x(H)300 mm
– Na szafce zamykanej
made by
od 10999,00
kodwymiary poj. zbiornika moc cena cena
(mm) (l) (kW) katalogowa promocyjna
EF66 600x600x(H)270/460 8+8 18 76676099
GF66 600x600x(H)270/460 8+8 14,8 93297999
Frytownica – stołowa
– Komory tłoczone z „zimną strefą&#34;
– Zawory spustowe oleju
– Całość ze stali nierdzewnej
– W zestawie jeden kosz na komorę
– Wersja elektryczna (EF66) lub gazowa (GF66)
– Wysokowydajne palniki z płomieniem poziomym
/ grzałki typu Incoloy ze stali nierdzewnej
– Termopara / termostat oraz termostat bezpieczeństwa
kod wymiary poj. zbiornika moc cena cena
(mm) (l)(kW) katalogowa promocyjna
MG7GF777 700x700x(H)850 14+14 21 1299710999
Kuchnia gazowa – stołowa
– Palniki o mocy 2,7 i 3,1 kW
– Palniki 3,1 kW z podwójnym pierścieniem płomienia
– Palniki z automatyczną blokadą wypływu gazu przy
zgaszonym płomieniu
– Całość ze stali nierdzewnej
– Ergonomiczne i odporne na wysoką temperaturę pokrętła
– Boczne ranty umożliwiające spięcie sąsiednich  elementów listwą
made by
1999,00
kodwymiary moccena cena
(mm) całkowita (kW) katalogowa promocyjna
G2S6 400x600x(H)270/460 5,8 25121999
EF66
MG7G6SA77
od 6599,00
kod wersja wymiary moc/napięcie cena cena
(mm) (kW/V) katalogowa promocyjna
MG7GTA77 gazowa 700x700x(H)850 9/– 77516599
MG7ETA77 elektryczna 700x700x(H)850 9/400 93678099
made by
Płyta grzewcza na podstawie otwartej
– Płyta grzewcza dużej mocy o powierzchni 40 dm2– 1 strefa o mocy 9 kW (MG7GTA77) lub 4 strefy grzewcze,
każda niezależnie sterowana o mocy 2,25 kW (MG7GTA77)
–
Tempertura 500°C (MG7GTA77) lub 450°C (MG7ETA77) w centrum płyty,
malejącaw kierunku krawędzi do ok. 200°C (MG7GTA77) 
lub 80°C (MG7ETA77)
– Wyjmowany centralny pierścień, nierdzewny palnik umieszczony  pod centralnym pierścieniem (MG7GTA77)
–
Piezoelektryczny zapłon oraz termopara do regulacji temp. (MG7GTA77)– Blat ze stali nierdzewnej AISI 304 18/10 o grubości 1 mm
MG7GTA77
MG7G4SF77 
[page:4]
do cen należy doliczyć VAT 23%5
od 2899,00
kod typwymiary moc/napięcie cena
(mm)(W/V)promocyjna
232 224 pojedyncza 685x800x(H)2135 260/2302899
232 231 podwójna 1382x800x(H)2135 420/2304299
Szafa chłodnicza Kitchen Line
– Obudowa wewnętrzna i zewnętrzna z wysokogatunkowej stali nierdzewnej 
(tylna zewnętrzna ściana ze stali ocynkowanej)
– Chłodzenie wymuszone, czynnik chłodzący R134a
– Agregat na dole szafy gwarantuje lepsze chłodzenie komory także w ciepłych pomieszczeniach
– Zakres temperatur -5/+5°C
– Cyfrowy wyświetlacz, elektroniczny termostat, włącznik główny
– Pojemność 600 l (232 224) lub 1200 l (232 231)
– Komora w standardzie GN 2/1
–W zestawie 3 półki GN 2/1 plus 1 do położenia na dnie komory– Samozamykające się drzwi wyposażone w zamek
– Wygodny profilowany uchwyt zintegrowany z drzwiami
– Zaokrąglone zewnętrzne narożniki
– 4 regulowane nóżki ze stali nierdzewnej
– Bezproblemowa praca urządzenia do temp. otoczenia 43°C
– Waga 115 kg (232 224) lub 180 kg (232 231)
od 7199,00
kod poj. wymiary moc/napięcie cena cena (l) (mm)(W/V)katalogowa promocyjna
ECT703AL 460 1730x700x(H)950/1000 290/230 81997199
ECT704AL 630 2180x700x(H)950/1000 290/230 93998399
Stół chłodniczy
– Obudowa wewnętrzna i zewnętrzna z wysokogatunkowej stali nierdzewnej
– Samozamykające się drzwi z magnetyczną uszczelką
– Komora z zaokrąglonymi narożnikami dla łatwego utrzymania higieny
– Cyfrowy wyświetlacz temperatury, elektroniczny termostat
– Ilość drzwi: 3 (ECT703AL) lub 4 (ECT704AL)
– Zakres temperatury 0°C do +10°C
– Chłodzenie wymuszone
– Blaty z rantem
– Po 1 przestawnej półce/ruszcie GN 1/1 na 1 drzwi
– Agregat klasy 5
– Bezproblemowa praca urządzenia 
do temp. otoczenia +42 °C 
i wilgotności względnej 65%
– Środek chłodniczy R134a
– Izolacja: 60 mm poliuretan  pozbawiony CFC oraz HCFC
– Nóżki ze stali nierdzewnej  z regulacją wysokości
od 4099,00
kod typ wymiary moc/napięcie cena cena
(mm) (kW/V) katalogowa promocyjna
232040 2-drzwiowy 1360x700x(H)850 330/230 43994099
232057 3-drzwiowy 1795x700x(H)850 330/230 47994299
Stół chłodniczy Profi Line z agregatem
bocznym
– Obudowa wewnętrzna i zewnętrzna z wysokogatunkowej stali nierdzewnej
(tylna zewnętrzna ściana ze stali galwanizowanej)
– Chłodzenie wymuszone
– Agregat chłodniczy EMBRACO
– Komora chłodząca w standardzie GN 1/1
– Wyposażony w cyfrowy wyświetlacz
– Zakres temperatury +2 /+8°C
– Bezproblemowa praca urządzenia do temp. otoczenia +43°C
5299,00
kodwymiary moc/napięcie cena cena
(mm) (W/V) katalogowa promocyjna
ECC700TN 720x815x(H)2080 410/230 59995299
Szafa chłodnicza 1-drzwiowa 700l
– Obudowa wewnętrzna i zewnętrzna z wysokogatunkowej 
stali nierdzewnej
– Drzwi samozamykające się z magnetyczną uszczelką
– Możliwość zamiany drzwi prawe/lewe
– Drzwi o grubości 500 mm
– Komora z zaokrąglonymi narożnikami
– Cyfrowy wyświetlacz temperatury, elektroniczny termostat
– Zakres temperatury 0°C do +10°C
– Chłodzenie wymuszone
– Automatyczne rozmrażanie oraz usuwanie skroplin
– Po 3 plastyfikowane i przestawne półki/ruszta GN 2/1
– Agregat klasy 5
– Bezproblemowa praca urządzenia do temp. otoczenia +42°C i wilgotności względnej 65%
– Środek chłodniczy R134a
– Izolacja: 60 mm poliuretan pozbawiony CFC oraz HCFC
– Waga 116 kg
10099,00
kodwymiary moc/napięcie cena cena
(mm) (W/V) katalogowa promocyjna
ECC1400BT 1440x815x(H)2080 770/230 1099910099
Szafa mroźnicza 2-drzwiowa 1400l
– Obudowa wewnętrzna i zewnętrzna z wysokogatunkowej stali nierdzewnej
– Drzwi samozamykające się z magnetyczną uszczelką
– Możliwość zamiany drzwi prawe/lewe
– Drzwi o grubości 500 mm
– Komora z zaokrąglonymi narożnikami
– Cyfrowy wyświetlacz temperatury, 
elektroniczny termostat
– Zakres temperatury -18°C do -22°C
– Chłodzenie wymuszone
– Automatyczne rozmrażanie oraz usuwanie skroplin
–
Po 3 plastyfikowane i przestawne półki/ruszta GN 2/1na każde drzwi
– Agregat klasy 5
–
Bezproblemowa praca urządzenia do temp. otoczenia+42°C i wilgotności względnej 65%
– Środek chłodniczy R507
–
Izolacja: 60 mm poliuretan pozbawiony CFC oraz HCFC– Waga 191 kg
od 3299,00
kod typ wymiary moc/napięcie cena
(mm)(W/V)promocyjna
232 248 pojedyncza 685x800x(H)2135 330/2303299
232 255 podwójna 1382x800x(H)2135 600/2304999
Szafa mroźnicza Kitchen Line
– Obudowa wewnętrzna i zewnętrzna z wysokogatunkowej stali nierdzewnej 
(tylna zewnętrzna ściana ze stali ocynkowanej)
– Chłodzenie wymuszone, czynnik chłodzący R404a
– Agregat na dole szafy gwarantuje lepsze chłodzenie komory także w ciepłych pomieszczeniach
– Zakres temperatur -18/–12°C
– Cyfrowy wyświetlacz, elektroniczny termostat, włącznik główny– Pojemność 600 l (232 224) lub 1200 l (232 231)– Komora w standardzie GN 2/1
–W zestawie 3 półki GN 2/1 plus 1 do położenia na dnie komory– Samozamykające się drzwi wyposażone w zamek
– Wygodny profilowany uchwyt zintegrowany z drzwiami
– Zaokrąglone zewnętrzne narożniki
– 4 regulowane nóżki ze stali nierdzewnej
– Bezproblemowa praca urządzenia do temp. otoczenia 43°C
– Waga 120 kg (232 248) lub 190 kg (232 255)
232040
ECT703AL 
[page:5]
do cen należy doliczyć VAT 23%6
1699,00
Ekspres do kawy Atlantic – 2-grupowy
– Profesjonalny ekspres ciśnieniowy wykonany z wysokogatunkowych materiałów
– Podgrzewacz do filiżanek
– 2 niezależne manometry dla pompy i bojlera, 1 dysza do wrzątku, 2 dysze do pary
– Pojemność bojlera 9 l
– Ruchome dysze wykonane ze stali nierdzewnej
– Automatyczne uzupełnianie wody w bojlerze
– Łatwy dostęp do wnętrza urządzenia,co ułatwia jego serwisowanie
– Maksymalna średnica tampera: 58 mm
– Maksymalna wysokość filiżanki: 90 mm
– Waga: 59 kg
8099,00
kodwymiary moc/napięcie cena cena
(mm) (kW/V) katalogowa promocyjna
208823 665x563x(H)530 3,8/230 88998099
Zaparzacz przelewowy do kawy
– Obudowa i pojemnik na filtr wykonane ze stali nierdzewnej
– 2 płyty grzewcze (dolna i górna), kontrolka pracy
– Szybki przelewowy system filtrujący - czas
przygotowania 1 dzbanka (1,8 l) wynosi 5 minut
– Temperatura pracy od 93-96°C
– W zestawie 2 dzbanki szklane 1,8 l oraz 50 filtrów (110/250)
649,00
kod poj. wymiary moc/napięcie cena cena (l) (mm)(kW/V)katalogowa promocyjna
2083041,8 200x385x(H)430 2,1/230 749649
Zaparzacz przelewowy do kawy
o podwójnych ściankach
– Izolowane, podwójne ścianki z polerowanej stali nierdzewnej zmniejszają 
stratę ciepła przez przewodnictwo, konwekcję i promieniowanie
– Do 20% mniejsze zużycie energii w porównaniu z zaparzaczami  o pojedynczych ściankach
– Obudowa i zbiornik wykonane ze stali nierdzewnej
– Spawane rączki ze stali nierdzewnej z silikonowymi uchwytami
– Kran zapobiegający kapaniu
– Szklany wska\bnik poziomu wody
Mikser ręczny HENDI 250VV
– ze zmienną prędkością
– Wersja profesjonalna
– Obudowa wykonana z nylonu
– Ramię oraz ostrze wykonane ze stali nierdzewnej
– Ramię ubijające w zestawie
– Łatwy w utrzymaniu czystości
– Ergonomiczny uchwyt
– Długość ramienia: 250 mm
– Odpowiedni do naczyń o pojemności do 20 litrów
– Pokrętło regulacji prędkości
– Prędkość: 2 500-15 000 obr./min.
– Waga 1,9 kg
od 459,00
kod poj. wymiary moc/napięcie cena cena (l) (mm)(kW/V)katalogowa promocyjna
2111066 Ø241x(H)480 1,5/230 499459
21120510 Ø288x(H)530 1,5/230 659599
21130415 Ø288x(H)602 1,5/230 699609
Profesjonalny automatyczny 
młynek do mielenia kawy
– Profesjonalny młynek do kawy wykonany
z wysokogatunkowych materiałów
– Obudowa z lakierowanego odlewu aluminium
– Pojemnik na kawę zmieloną: 250 g
– Regulacja porcji: 4-9 g
– Żarna ze stali nierdzewnej Ø63 mm
– Ilość obrotów żaren: 1400 obr./min.
– Wydajność na 24 h – 3 kg (500 kaw)
– Waga 10,5 kg
kodwymiary moc/napięcie cena cena
(mm) (W/V) katalogowa promocyjna
208878 160x290x(H)510 420/230 17991699
Limitowana
ilość na rynku! Tylko 75 szt. 
w sprzedaży!
kod wymiary moc/napięcie cena cena
(mm) (kW/V) katalogowa promocyjna
KMP05PRO-KSCH 310x385x(H)350 1,5/230 49994499
Robot planetarny KMP05 z misą 6,7 l 
i blenderem – wersja limitowana
–Limitowana ilość robotów w sprzedaży, tylko 75 szt. na rynku,
każdy robot z indywidualnym numerem i podpisem Kurta Schellera
– Metalowa obudowa
– Unoszona głowica z końcówkami, wyposażona w osłonę bezpieczeństwa
– Płynna regulacja obrotów w zakresie od 40 do 180 obr./min.  oraz praca pulsacyjna
–
System rotacji planetarnej identyczny jak w dużych przemysłowych mikserach– Intuicyjny TIMER naliczający lub zliczający czas
– 3 końcówki: hak, mieszadło płaskie „K”, rózga
– 1 zgarniak z elastyczną końcówką zgarniającą
– Misa ze stali nierdzewnej 6,7 l z 2 uchwytami
– Szklany blender 1,5 l z pokrywą oraz uchwytem (od 2640 do 11800 obr./min.)
–
W zestawie: wałkownica do ciasta wraz z 3 wykrojnikami 
do makaronu (spaghetti, tagliatelle, trenette).Dodatkowo 
maszynka do mielenia i szatkownica do krojenia, 
rozdrabniania i tarcia z 5 bębnami
4499,00
1049,00
<Maszynka
do mielenia<Blender kielichowy<Przystawka dokrojenia, rozdrabnianiai tarcia (5 bębnów)
<Wałkownica do ciasta
<Przystawka domakaronu spaghetti<Przystawka do makaronu trenette<3 mieszadła ze stalinierdzewnej, zgarniak<Przystawka domakaronu tagliatelle
kodwymiary moc/napięcie cena cena
(mm) (W/V) katalogowa promocyjna
224373Ø75x555 250/230 12491049 
[page:6]
od 519,00
do cen należy doliczyć VAT 23%7
od 329,00
Termos ze stali nierdzewnej
do transportu żywności
– Możliwość piętrowania
– Wentyl odpowietrzający
– Przestrzeń między ściankami wypełniona specjalnymtworzywem izolującym, co zapewnia utrzymanie temperatury
potrawy od 6 do 8 godzin
– Podwójna pokrywa zabezpieczona uszczelką, wyposażona w 6 zatrzasków
– Podstawa otoczona elastycznym tworzywem  zabezpiecza przed uszkodzeniem termosu i podłogi
kodpojemność wymiary cena cena
(l) (mm)katalogowa promocyjna
710104 10 Ø320x(H)200589519
710203 20 Ø320x(H)310699609
710302 35 Ø320x(H)550959849
84,00
Pojemnik termoizolacyjny GN 1/1 - 200 mm
– Wykonany z pianki polipropylenowej EPP
– Korpus i pokrywa w kolorze czarnym
– Posiada ergonomiczne uchwyty transportowe
– Pojemność 40 l
Podgrzewacz na pastę GN 1/1
– Model Economic
– Podnoszona polerowana pokrywa i rama
– W zestawie pojemniki na pastę oraz pojemnik
GN 1/1 ze stali nierdzewnej o wysokości 65 mm
– Odpowiedni do pojemników GN  do wysokości do 65 mm
kodwymiary wymiary wew. cena cena
(mm) (mm)katalogowa promocyjna
707906 600x400x(H)285 538x338x(H)234 10984
2,29szt.
Pasta do podgrzewaczy
– Puszka 200g, do podgrzewaczy
– Czas spalania ok. 3 godziny
– Wytwarzane z naturalnego (bio)
alkoholu etylowego
kodilość w kartonie ilość w zestawie cena/szt. cena/szt. (szt.) (szt.)katalogowa promocyjna
194317 48 12,992,29
kodpojemność wymiary cena cena
(l) (mm)katalogowa promocyjna
475904 9 620x350x(H)310 129109
199,00
109,00
Wózek półkowy
– Wykonany ze stali nierdzewnej, półki ze stali chromowej
– 2 półki (810002) lub 3 półki (810101) wyłożone 
od spodu materiałem d\bwiękochłonnym
– Maksymalne obciążenie półki – 75 kg
– Posiada 4 skrętne kółka, 2 z hamulcami
– Zaokrąglone krawędzie
– Odległość między półkami – 550 mm (810002) lub 295 mm (810101)
kodwymiary wymiar blatu cena cena
(mm) (mm)katalogowa promocyjna
810002 900x590x(H)930 830x510 369329
810101 900x590x(H)930 830x510 439399
Pojemnik termoizolacyjny Profi Line GN 1/1
– Uniwersalny pojemnik termoizolacyjny spełniający standardy HACCP
– Właściwości pojemnika czynią go idealnym do transportu ciepłych i zimnych produktów
z zachowaniem wszelkich zasad higieny
– Perfekcyjnie utrzymuje zarówno ciepłą jak  i zimną temperaturę zawartości
– Odporność termiczna od -20°C do +110°C
– Specjalna powłoka wewnętrzna zapewnia ochronę przed brudem i jest łatwa do czyszczenia
– Wygodne uchwyty 
– Pojemność 39 l
kodwymiary wymiary wew. cena cena
(mm) (mm)katalogowa promocyjna
707982 674x400x(H)287 538x338x(H)217 239199
2,99szt.
Paliwo do podgrzewaczy z knotem – puszka
– Czas spalania ±4 godziny
– Specjalny knot zapewnia odpowiednią 
temperaturę i płomień palenia
– Temperatura palenia ponad 90°C
– Jednakowo wysoka temperatura i wysokość płomienia w trakcie całego procesu spalania
– Paliwo spala się w 100%
– Nie emituje toksyn oraz zapachów
– Zawiera glikol dwuetylenowy
kodilość w kartonie wagacena/szt. cena/szt.
(szt.) (g)katalogowa promocyjna
193761 24 1454,192,99
37,00szt.
Pasta do podgrzewaczy
– Wiadro 4 kg, etanol
– Wytwarzane z naturalnego (bio)
alkoholu etylowego
kodilość w kartonie ilość w zestawie cena/szt. cena/szt. (szt.) (szt.)katalogowa promocyjna
190401 4 14637
710203
810002 
[page:7]
629,00
12,00
Szczegółowych informacji udziela Dział Handlowy HENDI: tel. 61 658 70 12, -13, -14, -15, -16, -17, -18
Oferta ważna od 4 do 31 maja 2015 r. lub do wyczerpania zapasów.
Podane ceny są cenami netto, należy do nich doliczyć podatek VAT 23%. Ceny promocyjne nie łączą się z innymi rabatami.
Wszelkie prawa zastrzeżone, naruszenie ich bez zezwolenia jest zabronione. Zdjęcia produktów mają charakter poglądowy.
Produkty mogą nieznacznie różnić się od tych przedstawionych na fotografiach. Hendi Polska Sp. z o.o. nie odpowiada za pomyłki oraz błędy.
od 89,00
Profesjonalny preparat do mycia naczyń
w zmywarkach gastronomicznych
– Skoncentrowany, alkaliczny środek do maszynowego mycia naczyń
– Idealnie usuwa nawet bardzo silne i uporczywe zabrudzenia
– Zalecany do mycia naczyń porcelanowych, z tworzywa sztucznego  oraz sztućców
– Nie zawiera chloru ani fosforanów
– Nadaje się do każdego rodzaju twardości wody
– Zalecany do stosowania w profesjonalnych zmywarkach  w restauracjach, zakładach zbiorowego żywienia
kodcena cena
katalogowa promocyjna
975053 kanister – 10 litrów 9989
975046kanister – 20 litrów 189169
Profesjonalny preparat do odkamieniania
zmywarek gastronomicznych
– Skoncentrowany środek do czyszczenia urządzeń gastronomicznych 
i innych elementów odpornych na działania kwasów
– Doskonale usuwa wszelkie osady mineralne, nagromadzone  w trakcie eksploatacji urządzenia, jak i ogranicza ich pó\bniejsze
osadzanie
– Nadaje się do odkamieniania do zmywarek gastronomicznych,  podgrzewaczy, czajników, grzałek elektrycznych, pralek, 
ekspresów do kawy itp.
kodcena cena
katalogowa promocyjna
975008 butelka – 1 litr 1312
89,00
Profesjonalny płyn płuczący do
pieców konwekcyjno-parowych
– Płyn płuczący do zastosowań profesjonalnych w piecach
konwekcyjno-parowych wyposażonych w automatyczne 
syst emy myjące w obiektach gas tronomicznych i innych 
obszarach przemysłu spożywczego
– Dzięki wyjątkowej formule wiążącej zanieczyszczenia  produkt nie pozostawia smug i zacieków
– Słabo się pieni
kodcena cena
katalogowa promocyjna
231395 kanister – 5 litrów 9989
189,00
Profesjonalny płyn do czyszczenia
pieców konwekcyjno-parowych
– Produkt jest wysoce alkalicznym środkiem
czyszczącym do pieców konwekcyjnych
kodcena cena
katalogowa promocyjna
231388 kanister – 10 litrów 219189
od 53,00
Profesjonalny preparat do płukania 
i nabłyszczania naczyń mytych
w zmywarkach gastronomicznych
– Skoncentrowany, kwasowy środek do płukania i nabłyszczania
naczyń mytych maszynowo
– Nowoczesna receptura zapobiega odkładaniu się  osadów wapniowych, dzięki czemu myte naczynia są 
lśniące oraz pozbawione smug i zacieków, 
bez polerowania
kodcena cena
katalogowa promocyjna
975022 kanister – 5 litrów 5953
975015kanister – 10 litrów 9989
Młynek do odpadków 550 W
– Małogabarytowe urządzenie do mielenia odpadków
– Do stosowania w gastronomii
– Wyciszona praca
– Kołnierz mocujący ze stali nierdzewnej
– Wewnętrzne elementy młynka ze stali nierdzewnej
– Szybkoobrotowy silnik: 4000 obr./min.
– Wymagany otwór w zlewie Ø90 mm
– Łożysko samosmarujące
– Łatwy i szybki w montażu
– Zdejmowana osłona przeciwbryzgowa oraz zaślepka (korek)
gardzieli młynka w zestawie
kodwymiary moc/napięcie cena cena
(mm) (W/V) katalogowa promocyjna
975084 Ø210x(H)406 550/230 699629 
